{
  "name": "rentify_backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "server": "nodemon index.js",
    "start": "node index.js",
    "client": "cd ./frontend && npm run dev"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Sakar-01/Rentify.git"
  },
  "author": "Sakar Vaidya",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Sakar-01/Rentify/issues"
  },
  "homepage": "https://github.com/Sakar-01/Rentify#readme",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-validator": "^7.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.4.0",
    "multer": "^1.4.5-lts.1"
  }
}
